[options]
Architecture = auto
# (other options you want)
ParallelDownloads = 5
Color
CheckSpace

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[mits_repo]
SigLevel = Optional TrustAll
Server = file:///run/archiso/bootmnt/arch/x86_64/local_repo

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
